<!DOCTYPE html>
<html>
<head>
	<title>Anna Bella Biografia</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>

	<div id="principal">
		<img src="img/capa.png">

			<div id="menu">
				<a href="index.html">HOME</a> |
				<a href="biografia.html">BIOGRAFIA</a> |
				<a href="campnhas-publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> |
				<a href="contato.html">CONTATO</a>
			</div>

			<div id="conteudo"><!--- INICIO DO CONTEUDO--->

				<h1>Biografia</h1>
					<p>
						Lorem Ipsum adalah text contoh digunakan didalam industri pencetakan dan typesetting. Lorem Ipsum telah menjadi text contoh semenjak tahun ke 1500an, apabila pencetak yang kurang terkenal mengambil sebuah galeri cetak dan merobakanya menjadi satu buku spesimen. Ia telah bertahan bukan hanya selama lima kurun, tetapi telah melonjak ke era typesetting elektronik, dengan tiada perubahan ketara. Ia telah dipopularkan pada tahun 1960an dengan
					</p>

					<p>Lorem Ipsum adalah text contoh digunakan didalam industri pencetakan dan typesetting. Lorem Ipsum telah menjadi text contoh semenjak tahun ke 1500an, apabila pencetak yang kurang terkenal mengambil sebuah galeri cetak dan merobakanya menjadi satu buku spesimen. Ia telah bertahan bukan hanya selama lima kurun, tetapi telah melonjak ke era typesetting elektronik, dengan tiada perubahan ketara. Ia telah dipopularkan pada tahun 1960an dengan
					</p>
					
			</div> <!---FIM DO CONTEUDO--->

			<div id="rodape">
				<h4>Todos os direitos reservados</h4>

			</div>

	</div>

</body>
</html>